{
  "private": true,
  "workspaces": [
    "ember-safe-button",
    "test-app",
    "docs"
  ],
  "repository": "https://gitlab.com/michal-bryxi/open-source/ember-safe-button",
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "yarn workspace ember-safe-button build",
    "test": "yarn workspace test-app test",
    "build:docs": "yarn build && yarn workspace docs build "
  },
  "volta": {
    "node": "18.18.2",
    "yarn": "1.22.22"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "dependencies": {},
  "version": "2.0.0"
}
