module.exports = {
  plugins: ['ember-template-lint-plugin-prettier'],
  extends: ['recommended', 'ember-template-lint-plugin-prettier:recommended'],
  rules: {
    'no-curly-component-invocation': { allow: ['demo.example', 'docs-demo'] },
  },
};
